<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.28" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd">
  <vendor>kk</vendor>
  <name>signals_slots</name>
  <description>A circular queue library written in C that supports arbitrary types.</description>
  <url>https://github.com/Aladdin-Wang/signals_slots/</url>
  <supportContact>https://github.com/Aladdin-Wang/signals_slots/issues</supportContact>
  <license>LICENSE</license>

  <!-- optional license file -->
  <!-- <license></license> -->

  <repository type="git">https://github.com/Aladdin-Wang/signals_slots.git</repository>

  <releases>
    <!--automatically generated content, please do not modify -->
    <release version="9.9.9" tag="9.9.9">
      Active development ...
    </release>
    <!-- automatically generated content, please do not modify -->
    <release date="2023-12-22" version="1.0.0" tag="1.0.0" >
      Initial release of signals_slots.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>QT Signals Slots</keyword>
    <keyword>C Language</keyword>
    <keyword>Data Structures</keyword>
  </keywords>
	
  <components>
    <!-- signals_slots 组件 -->
    <component Cclass="WALI_FrameWork" Cversion="1.0.0" Cgroup="signals_slots" ">
      <description>A circular queue library written in C that supports arbitrary types.</description>
      <files>
        <file category="header" name="signals_slots.h"/>
        <file category="sourceC" name="signals_slots.c"/>
      </files>
    </component>
	
  </components>

  <!-- optional taxonomy section for defining new component Class and Group names -->
  <taxonomy>
    <description Cclass="Software" Cgroup="signals_slots" doc="documents/Doxygen/html/index.html">A circular queue library written in C that supports arbitrary types.</description>
  </taxonomy>
</package>
